<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создать новый релиз</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/theme.min.css">
    <link rel="stylesheet" href="css/ratepage.css">
    <style>
        /* inter-300 - latin */
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 300;
          font-display: swap;
          src: local(''),
            url('fonts/inter-v12-latin-300.woff2') format('woff2'),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('fonts/inter-v12-latin-300.woff') format('woff');
          /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
    
        /* inter-400 - latin */
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: local(''),
            url('fonts/inter-v12-latin-regular.woff2') format('woff2'),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('fonts/inter-v12-latin-regular.woff') format('woff');
          /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
    
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: local(''),
            url('fonts/inter-v12-latin-500.woff2') format('woff2'),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('fonts/inter-v12-latin-500.woff') format('woff');
          /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
    
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: local(''),
            url('fonts/inter-v12-latin-700.woff2') format('woff2'),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('fonts/inter-v12-latin-700.woff') format('woff');
          /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
      </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mainText">Создать новый релиз</h1>
        <form id="releaseForm" class="mt-4">
            <div class="mb-3">
                <label for="artist_name" class="form-label">имя артиста</label>
                <input type="text" class="form-control" id="artist_name" name="artist_name" required>
            </div>

            <div class="mb-3">
                <label for="title" class="form-label">название релиза</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>

            <div class="mb-3">
                <label for="cover_image_url" class="form-label">обложка (url)</label>
                <input type="url" class="form-control" id="cover_image_url" name="cover_image_url" required>
            </div>

            <div class="mb-3">
                <label for="type" class="form-label">тип релиза</label>
                <select class="form-select" id="type" name="type" required>
                    <option value="album">Album</option>
                    <option value="single">Single</option>
                    <option value="EP">EP</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="release_date" class="form-label">дата релиза</label>
                <input type="date" class="form-control" id="release_date" name="release_date" required>
            </div>

            <button type="submit" class="btn subBut">добавить релиз</button>
        </form>

        <div id="responseMessage" class="mt-3"></div>

        <!-- Форма для оценки релиза  font-weight: bold; -->
        <div id="ratingFormContainer" align="center" style="display: none;"> 
            <h3 class="mainText">Оцените релиз</h3>
            <form id="ratingForm">
                <input type="hidden" id="release_id" name="release_id">

                <div>
                    <label class="textRait" for="rhymes_imagery">рифмы и образы:</label>
                    <input type="range" id="rhymes_imagery" name="rhymes_imagery" min="0" max="10" value="5" step="1">
                    <span class="ratespan" id="rhymes_imagery_value">5</span>
                </div>
                <br>
                <div>
                    <label class="textRait" for="structure_rhythm">структура и ритмика:</label>
                    <input type="range" id="structure_rhythm" name="structure_rhythm" min="0" max="10" value="5"
                        step="1">
                    <span class="ratespan" id="structure_rhythm_value">5</span>
                </div>
                <br>
                <div>
                    <label class="textRait" for="style_execution">реализация стиля:</label>
                    <input type="range" id="style_execution" name="style_execution" min="0" max="10" value="5" step="1">
                    <span class="ratespan" id="style_execution_value">5</span>
                </div>
                <br>
                <div>
                    <label class="textRait" for="individuality_charisma">индивидуалность и харизма:</label>
                    <input type="range" id="individuality_charisma" name="individuality_charisma" min="0" max="10"
                        value="5" step="1">
                    <span class="ratespan" id="individuality_charisma_value">5</span>
                </div>
                <br>
                <div>
                    <label class="textRait" for="atmosphere_vibe">атмосфера и вайб:</label>
                    <input type="range" id="atmosphere_vibe" name="atmosphere_vibe" min="0" max="5" value="3" step="1">
                    <span class="ratespan" id="atmosphere_vibe_value">3</span>
                </div>
                <br>
                <div>
                    <label class="textRait" for="trendiness_genre_relevance">актуальность жанра:</label>
                    <input type="range" id="trendiness_genre_relevance" name="trendiness_genre_relevance" min="0"
                        max="5" value="3" step="1">
                    <span class="ratespan" id="trendiness_genre_relevance_value">3</span>
                </div>
                <br>
                <button class="btn subBut" type="submit">Отправить оценку</button>
            </form>
            <div id="responseMessage"></div>
            <br>
        </div>

    </div>

    <script src="./js/newRelise.js"></script>
    <script src="./js/raitingPage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>